<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.letssolvetogether.omr.AddStudentActivity">



    <TextView
        android:id="@+id/text_view_exam_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exam Name: "
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingBottom="10dp" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_students"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"/>

    </ScrollView>

</LinearLayout>
