<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.letssolvetogether.omr.home.ui.HomeActivity">


    <Button
        android:id="@+id/button_answerkey"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="displayAnswerKey"
        android:text="Answer Key"
        android:textColor="#E5E6EF"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button_scan"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_answerkey"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Scan OMR Key"
        android:textColor="#E5E6EF"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button_class"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_scan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="CLASS"
        android:textColor="#E5E6EF"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button_db"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_class"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Result"
        android:textColor="#E5E6EF"
        android:textSize="40sp" />


</RelativeLayout>
